<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/advanced_settings">
        <SwitchPreference
            android:defaultValue="true"
            android:key="SUGGEST_ADD"
            android:summary="@string/add_summary"
            android:title="@string/add_suggest" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="SUGGEST_SHARE"
            android:summary="@string/share_summary"
            android:title="@string/share_suggest" />
    </PreferenceCategory>
</PreferenceScreen>
