<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/backups">
        <SwitchPreference
            android:defaultValue="false"
            android:icon="@drawable/ic_arrow_sell"
            android:key="USE_BACKUPS"
            android:summary="@string/backups_summary"
            android:title="@string/backups_use" />
    </PreferenceCategory>
</PreferenceScreen>
