<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/stock_list">
        <SwitchPreference
            android:defaultValue="true"
            android:key="USE_STOCK"
            android:summary="@string/stock_summary"
            android:title="@string/stock_use" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/data_display">
        <SwitchPreference
            android:defaultValue="true"
            android:dependency="USE_STOCK"
            android:key="STOCK_TODAY_ONLY"
            android:summary="@string/filter_by_today_summary"
            android:title="@string/stock_today" />
    </PreferenceCategory>
</PreferenceScreen>
